<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig_in KITCHEN</title>
    <link rel="stylesheet" href="Dig_in.css">
</head>
<body>
    <nav id="nav">
        <div class="logo">
            <img src="images/dig_in/proj1logo.png" alt="Dig_in">
        </div>
        <div class="list">
            <span><a href="cookware.html" target="_blank">Cookware</a></span>
            <span><a href="appliances.html" target="_blank">Appliances</a></span>
            <span><a href="Dig_in.html" target="_blank">Home</a></span>
            <span><a href="#">Table</a></span>
            <span><a href="#">Outdoor</a></span>
            <span><a href="#">Recipes</a></span>
            <span><a href="#">About us</a></span>
            <span><a href="#">Contribute</a></span>
        </div>
    </nav>
    <section class="show3">
        <h1 class="primh">Kitchen</h1>
        <p>We don’t always play favorites—but we certainly do when it comes to kitchen tools. Here we’ve gathered a whole slew of picks for prep work (utensils, gadgets, bakeware, food storage...the list goes on).</p>
    </section>
    <div class="display">
        <h1 class="displayh"> On-The-Go</h1>
        <p>Going somewhere? Not without these on-the-go essentials. There are bento boxes, totes, and water bottles for work lunches, plus leak-proof storage containers and reusable bags that can travel anywhere you do.</p>
        <div class="display1">
            <div class="items">
                <img src="images/kitchen/go1.png" alt="">
                <p>Reusable Baskets</p>
                <p>set of 2 various colours available</p>
                <p>$27.55</p>
            </div>
            <div class="items">
                <img src="images/kitchen/go2.png" alt="on-the-go">
                <p>Multi-Pocket Market Tote Bag</p>
                <p> various colours available</p>
                <p>$55 - $70</p>
            </div>
            <div class="items">
                <img src="images/kitchen/go3.png" alt="on-the-go">
                <p>Mixed Color Nested Storage Bowls & Boxes</p>
                <p>  set of 4.various colours available</p>
                <p>$55 - $72</p>
            </div>
            <div class="items">
                <img src="images/kitchen/go4.png" alt="on-the-go">
                <p>Zip Top Reusable Silicone Store & Serve Storage Bag Sets</p>
                <p>TOP SELLER</p>
                <p>$12-$20</p>
            </div>
        </div>
        <div class="display1">
            <div class="items">
                <img src="images/kitchen/go5.png" alt="on-the-go">
                <p>Airtight Metal Storage Container Set</p>
                <p>TOP SELLER</p>
                <p>$25-$94</p>
            </div>
            <div class="items">
                <img src="images/kitchen/go6.png" alt="on-the-go">
                <p>Double-Walled Insulated Travel Tumbler</p>
                <p>Only a Few Left</p>
                <p>$40</p>
            </div>
            <div class="items">
                <img src="images/kitchen/go7.png" alt="on-the-go">
                <p>Lunch Box & Cutlery Set</p>
                <p>various colours available</p>
                <p>$40</p>
            </div>
            <div class="items">
                <img src="images/kitchen/go8.png" alt="on-the-go">
                <p>Lightweight Water Bottle With Silicone Strap</p>
                <p> Little marks on the inside let you measure just how much you’re sipping—and when you’re done, go ahead and toss this rockstar in the dishwasher.</p>
                <p>$28</p>
            </div>
        </div>
    </div>
    <div class="display">
        <h1 class="displayh"> Lunch Boxes</h1>
        <p>Are you stuck for lunchbox ideas? Want to make the lunchbox nutritionally balanced, but also fun and appealing for the kids? I’m here to help with these amazing lunchboxes.</p>
        <div class="display1">
            <div class="items">
                <img src="images/kitchen/lunch1.png" alt="Lunch boxes">
                <p>Stainless Steel Tiffin Lunch Box</p>
                <p>Select Tier- 2, 3 or more</p>
                <p>$24 - $28</p>
            </div>
            <div class="items">
                <img src="images/kitchen/lunch2.png" alt="Lunch boxes">
                <p>Two-Layer Sandwich Box</p>
                <p>Set of 2</p>
                <p>$22 - $26</p>
            </div>
            <div class="items">
                <img src="images/kitchen/lunch3.png" alt="Lunch boxes">
                <p>Double Wall Vacuum Insulated - Stainless Steel Lunch Box </p>
                <p>with 3 Leak Proof Food Containers with Easy Carrying Bag -1700 ML (Rose Gold)</p>
                <p>$37.92</p>
            </div>
            <div class="items">
                <img src="images/kitchen/lunch4.png" alt="Lunch boxes">
                <p>Lock & Lock Square Lunch Box Set With Black Bag</p>
                 <p>various colours available</p>
                <p>$19.50</p>
            </div>
        </div>
        <div class="display1">
            <div class="items">
                <img src="images/kitchen/lunch5.png" alt="Lunch boxes">
                <p>Ultimate High Insulated Thermal Tiffin With Stainless Steel 3 Containers Lunch Box</p>
                <p>400ml</p>
                <p>$7</p>
            </div>
            <div class="items">
                <img src="images/kitchen/lunch6.png" alt="Lunch boxes">
                <p>1 Containers Stainless steel Lunch Box</p>
                <p>various colours available</p>
                <p>$9.50</p>
            </div>
            <div class="items">
                <img src="images/kitchen/lunch7.png" alt="Lunch boxes">
                <p>Daily Use Waterproof Lunch Bag</p>
                <p>various colours available</p>
                <p>$9.50</p>
            </div>
            <div class="items">
                <img src="images/kitchen/lunch8.png" alt="Lunch boxes">
                <p>Everyday Waterproof Stainless Stee Men/Womenl Lunch Box/Tiffin Box</p>
                <p>Set of 3 .Silver</p>
                <p>$7</p>
            </div>
        </div>
    </div>
    <div class="display">
        <h1 class="displayh">Bottles Flasks & Jugs   </h1>
        <p>Perfect for all-day hydration, our collection of triple-layered, vacuum-insulated Bottles, Travelers, and Roamers were designed to keep drinks colder or hotter for longer.</p>
        <div class="display1">
            <div class="items">
                <img src="images/kitchen/water1.png" alt="Bottles Flasks & Jugs">
                <p>Charcoal Bottle</p>
                <p>2 sizes available</p>
                <p>$30</p>
            </div>
        </div>
    </div>
</body>
</html>